REACT_APP_CANDY_MACHINE_ID=4L5oYv4RA6mgcLpZ9cQEc2SKsYhoM6Q7Wv1XE5saKqzV

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=GuSiNDJi83dyDL4DWL5YMEB4JLt9BAjn49nsf3fyeUsk